\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition de la base de donn\IeC {\'e}es}{3}{section.2}
\contentsline {section}{\numberline {3}Les interfaces}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition de l'interface}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}L'interface Web}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}GoogleMaps}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Le back office}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Architecture}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}hibernate}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Swing}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Les diff\IeC {\'e}rents services}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Le lien avec l'interface}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Les r\IeC {\'e}servations}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}G\IeC {\'e}n\IeC {\'e}ration du bon de r\IeC {\'e}servation}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
