\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vue g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1.1}}
\newlabel{overview}{{1.1}{2}{Vue générale\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base de donn\IeC {\'e}e}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}InterfaceWeb}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}InterfaceManager}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fonctionnement}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Format des donn\IeC {\'e}es}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}D\IeC {\'e}pendances}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GoogleMapAdapter}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ReservationManager}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fonctionnement}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Format des donn\IeC {\'e}es}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TransformateurXSLT}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}BDDManager}{6}{section.1.8}}
