\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lucid 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approche des utilisateurs}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Stories}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Stories pour le composant d\IeC {\'e}}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}User Stories pour la connectivit\IeC {\'e}}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}User Stories pour le Joueur}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}User Stories pour le MJ}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lucid 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Esquisses interface}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lucid 4}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Notre organisation}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lucid 5}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'impl\IeC {\'e}mentation}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modules de base}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IHM Android}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Interface \IeC {\`a} boutons}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Interface avec listeView}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Interface avec Spinner}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Interface du jet de d\IeC {\'e}}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lucid 6}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plan d'\IeC {\'e}valution}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ecran d\IeC {\'e}marage/concept}}{14}{figure.1}}
\newlabel{screen1}{{1}{14}{Ecran démarage/concept\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enchainement logique des \IeC {\'e}crans}}{15}{figure.2}}
\newlabel{screen2}{{2}{15}{Enchainement logique des écrans\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestion des fiches}}{16}{figure.3}}
\newlabel{screen3}{{3}{16}{Gestion des fiches\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestion des jets en jeu}}{17}{figure.4}}
\newlabel{screen4}{{4}{17}{Gestion des jets en jeu\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cr\IeC {\'e}ation de personnage}}{18}{figure.5}}
\newlabel{screen5}{{5}{18}{Création de personnage\relax }{figure.5}{}}
