<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/mockReservation/Reservation" xmlns:ns2="http://enterprise.netbeans.org/bpel/mockReservation/mockReservation" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="ReservationPort" interface-name="ns1:ReservationPortType" name="endpoint1" service-name="ns1:ReservationService"/>
        <endpoint display-name="InterfaceWeb" endpoint-name="ReservationPortTypeRole_myRole" file-path="mockReservation.bpel" interface-name="ns1:ReservationPortType" name="endpoint2" process-name="mockReservation" service-name="ns2:InterfaceWeb"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="mockReservation.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="mockProcessReservation-mockReservation" unit-name="mockReservation" unknown="false" x="141" y="99">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="mockProcessReservation-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiasa/mockReservation/Reservation.wsdl#xpointer(/definitions/service[@name='ReservationService']/port[@name='ReservationPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/mockReservation/Reservation.wsdl#xpointer(/definitions/portType[@name='ReservationPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/mockReservation/Reservation.wsdl#xpointer(/definitions/portType[@name='ReservationPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/mockReservation/Reservation.wsdl#xpointer(/definitions/binding[@name='ReservationBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/mockReservation/Reservation.wsdl#xpointer(/definitions/binding[@name='ReservationBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/mockReservation/Reservation.wsdl#xpointer(/definitions/service[@name='ReservationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/mockReservation/Reservation.wsdl#xpointer(/definitions/service[@name='ReservationService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
