\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Architecture}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Vue g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Base de donn\IeC {\'e}e}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}InterfaceWeb}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}InterfaceManager}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fonctionnement}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Format des donn\IeC {\'e}es}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}D\IeC {\'e}pendances}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}ReservationManager}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Fonctionnement}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Format des donn\IeC {\'e}es}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}BDDManager}{5}{section.1.6}
