\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Architecture}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Vue g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Base de donn\IeC {\'e}e}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}InterfaceWeb}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}InterfaceManager}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fonctionnement}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Format des donn\IeC {\'e}es}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}D\IeC {\'e}pendances}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}GoogleMapAdapter}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}ReservationManager}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Fonctionnement}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Format des donn\IeC {\'e}es}{5}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}TransformateurXSLT}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}BDDManager}{6}{section.1.8}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Interface Web}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Services}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}InterfaceManager}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ReservationManager}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}BDD Manager}{8}{section.2.3}
