<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/univers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Univers :"/>
	<Spinner 
        android:id="@+id/UniversSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/univers"
        android:layout_below="@id/univers"/>
        
    <RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <RadioButton android:id="@+id/pj"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PJ" />
      <RadioButton android:id="@+id/pnj"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PNJ" />
    </RadioGroup>
      
    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UniversSpinner"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="Valider" />
        
    <Button
    	android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/valider"
        android:layout_alignTop="@id/valider"
        android:text="Retour" />
        
</RelativeLayout>
