<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
  
        
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		
  	<Button android:id="@+id/FicheToRoll"
	    android:layout_width="100px"
	    android:layout_height="50px"
        android:layout_weight="1.0"  
        android:layout_marginTop="5px" 
        android:layout_alignParentLeft="true"
        android:text="Jet de dés"/>
        
	<Button android:id="@+id/FicheToJauge"
	    android:layout_width="100px"
	    android:layout_height="50px"
        android:layout_weight="1.0"
        android:layout_marginTop="5px"
        android:layout_alignParentRight="true"    
        android:text="Jauge"/>
        
   </RelativeLayout>  
  
</LinearLayout>
