<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	>
  
  	<TextView android:text="NomJauge : " android:id="@+id/NomJauge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_alignParentLeft="true"
		/>
		
	<TextView android:text=" / " android:id="@+id/Slash"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>
		
	<TextView android:text="XXX" android:id="@+id/ValeurJauge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/Slash"
		android:layout_centerInParent="true"/>
		
  	<TextView android:text="YYY" android:id="@+id/MaxJauge"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/Slash"
		android:layout_centerInParent="true"/>
  		
	<Button
        android:id="@+id/ChangeJauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="OK" />
 
 	<EditText android:text="0" android:id="@+id/ValChangeJauge"
  		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/ChangeJauge"/>

</RelativeLayout>
