<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="DivingBookingComp" xmlns:ns2="http://j2ee.netbeans.org/wsdl/DivingBooking/ScubaDiving" xmlns:ns3="http://j2ee.netbeans.org/wsdl/DivingBooking/SharkDiving" xmlns:ns4="http://j2ee.netbeans.org/wsdl/DivingBooking/TaxiService" xmlns:ns5="http://enterprise.netbeans.org/bpel/DivingBooking/divingBooking" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:ScubaDivingPortType" name="endpoint1" service-name="ns1:DivingBookingCompService1"/>
        <endpoint endpoint-name="casaPort2" interface-name="ns3:SharkDivingPortType" name="endpoint2" service-name="ns1:DivingBookingCompService2"/>
        <endpoint endpoint-name="casaPort3" interface-name="ns4:TaxiServicePortType" name="endpoint3" service-name="ns1:DivingBookingCompService3"/>
        <endpoint display-name="HotelReception" endpoint-name="ScubaDiving_myRole" file-path="divingBooking.bpel" interface-name="ns2:ScubaDivingPortType" name="endpoint4" process-name="divingBooking" service-name="ns5:HotelReception"/>
        <endpoint display-name="SharkDiving" endpoint-name="SharkDivingPortTypeRole_partnerRole" file-path="divingBooking.bpel" interface-name="ns3:SharkDivingPortType" name="endpoint5" process-name="divingBooking" service-name="ns5:SharkDiving"/>
        <endpoint display-name="TaxiService" endpoint-name="TaxiServicePortTypeRole_partnerRole" file-path="divingBooking.bpel" interface-name="ns4:TaxiServicePortType" name="endpoint6" process-name="divingBooking" service-name="ns5:TaxiService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="DivingBooking.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="DivingBookingComp-DivingBooking" unit-name="DivingBooking" unknown="false" x="87" y="129">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="DivingBookingComp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="231">
                    <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/service[@name='DivingBookingCompService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="60">
                    <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/service[@name='DivingBookingCompService2']/port[@name='casaPort2'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="152">
                    <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/service[@name='DivingBookingCompService3']/port[@name='casaPort3'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint4" state="new"/>
        <connection consumer="endpoint5" provider="endpoint2" state="new"/>
        <connection consumer="endpoint6" provider="endpoint3" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBooking/ScubaDiving.wsdl#xpointer(/definitions/portType[@name='ScubaDivingPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBooking/TaxiService.wsdl#xpointer(/definitions/portType[@name='TaxiServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBooking/SharkDiving.wsdl#xpointer(/definitions/portType[@name='SharkDivingPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBookingComp.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBooking/ScubaDiving.wsdl#xpointer(/definitions/binding[@name='ScubaDivingPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBookingComp.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBookingComp.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBookingComp.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/service[@name='DivingBookingCompService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/service[@name='DivingBookingCompService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/DivingBookingComp.wsdl#xpointer(/definitions/service[@name='DivingBookingCompService3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBookingComp.wsdl#xpointer(/definitions/service[@name='DivingBookingCompService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBookingComp.wsdl#xpointer(/definitions/service[@name='DivingBookingCompService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/DivingBookingComp.wsdl#xpointer(/definitions/service[@name='DivingBookingCompService3'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
