<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Composant_client_server_jb</groupId>
  <artifactId>Composant_client_server_jb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<outputDirectory>bin</outputDirectory>
  </build>
  <dependencies>
  <dependency>
  <groupId>jdom</groupId>
  <artifactId>jdom</artifactId>
  <version>1.0</version>
</dependency>
  </dependencies>
</project>